.card-section {
    height: auto;
    width: 80%;
    /* Set the width as a percentage of its container */
    margin: 0 auto;
    /* Center the section horizontally */
}

.card img {
    display: block;
    /* Set the image as a block-level element */
    margin: 0 auto;
    /* Center the image horizontally */
    width: 55%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}



.card-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Adjust as needed */
    height: auto;
    width: 80%;
    /* Set the width as a percentage of its container */
    margin: 0 auto;
    /* Center the section horizontally */
}

.card {
    border: 2px solid #e29828;
    width: calc(95% - 10px);
    min-height: 275px;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(33, 37, 41);
    overflow: hidden;
    background-color: #fff;
    transition: all 0.6s;
    cursor: Pointer;
}


.image-frame {
    display: flex;
    border: 0.3rem solid #e29828;
    overflow: hidden;
    background-color: rgba(33, 37, 41);
    height: 50%;
}

.card-hover:hover {
    transform: scale(1.10);
}

.open {
    z-index: 2;
    box-shadow: 0 16px 16px rgba(33, 37, 41);
    transform: scale(1.3);

}